#############################################################################
# Makefile for building: A-Explorer
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\A-Explorer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\A-Explorer-master -I. -IC:\Qt\Qt5.5.1\5.5\Src\qtserialport\include -IC:\Qt\Qt5.5.1\5.5\Src\qtserialport\include\QtSerialPort -IC:\Qt\Qt5.5.1\5.5\Src\qtserialport\static_release\include -IC:\Qt\Qt5.5.1\5.5\Src\qtserialport\static_release\include\QtSerialPort -IC:\Qt\Qt5.5.1_Static\include -IC:\Qt\Qt5.5.1_Static\include\QtWidgets -IC:\Qt\Qt5.5.1_Static\include\QtGui -IC:\Qt\Qt5.5.1_Static\include\QtCore -Idebug -I. -IC:\Qt\Qt5.5.1_Static\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Qt/Qt5.5.1_Static/lib -lqtmaind -LC:/Qt/Qt5.5.1/5.5/Src/qtserialport/static_release/lib -lQt5SerialPortd -lsetupapi -ladvapi32 -lQt5Widgetsd -lQt5Guid -lQt5Cored -LC:/Qt/Qt5.5.1_Static/plugins/platforms -lqwindowsd -LC:/Qt/Qt5.5.1_Static/plugins/imageformats -lqicod debug\favicon_res.o 
QMAKE         = C:\Qt\Qt5.5.1_Static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\favicon_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp \
		a-explorer_plugin_import.cpp debug\qrc_res.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/a-explorer_plugin_import.o \
		debug/qrc_res.o \
		debug/moc_mainwindow.o

DIST          =  ..\mainwindow.h ..\main.cpp \
		..\mainwindow.cpp \
		a-explorer_plugin_import.cpp
QMAKE_TARGET  = A-Explorer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = A-Explorer.exe
DESTDIR_TARGET = debug\A-Explorer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/Qt5.5.1/5.5/Src/qtserialport/static_release/lib/libQt5SerialPortd.a C:/Qt/Qt5.5.1_Static/lib/libQt5Widgetsd.a C:/Qt/Qt5.5.1_Static/lib/libQt5Guid.a C:/Qt/Qt5.5.1_Static/lib/libQt5Cored.a ui_mainwindow.h $(OBJECTS) debug/favicon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/favicon_res.o: ../favicon.rc
	windres -i ..\favicon.rc -o debug\favicon_res.o --include-dir=./.. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\A-Explorer.pro

qmake_all: FORCE

dist:
	$(ZIP) A-Explorer.zip $(SOURCES) $(DIST) ..\..\A-Explorer.pro C:\Qt\Qt5.5.1_Static\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1_Static\mkspecs\qdevice.pri C:\Qt\Qt5.5.1_Static\mkspecs\features\device_config.prf C:\Qt\Qt5.5.1_Static\mkspecs\qconfig.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1\5.5\Src\qtserialport\static_release\mkspecs\modules-inst\qt_lib_serialport.pri C:\Qt\Qt5.5.1\5.5\Src\qtserialport\static_release\mkspecs\modules-inst\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_plugin_qico.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_plugin_qmldbg_qtquick2.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\Qt5.5.1_Static\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\Qt5.5.1_Static\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1_Static\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1_Static\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1_Static\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.5.1_Static\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.1_Static\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1_Static\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1_Static\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.1_Static\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1_Static\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1_Static\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1_Static\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1_Static\mkspecs\features\c++11.prf C:\Qt\Qt5.5.1_Static\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1_Static\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1_Static\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1_Static\mkspecs\features\qt.prf C:\Qt\Qt5.5.1_Static\mkspecs\features\resources.prf C:\Qt\Qt5.5.1_Static\mkspecs\features\moc.prf C:\Qt\Qt5.5.1_Static\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.5.1_Static\mkspecs\features\uic.prf C:\Qt\Qt5.5.1_Static\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.1_Static\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1_Static\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1_Static\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1_Static\mkspecs\features\lex.prf ..\A-Explorer.pro ..\res.qrc C:/Qt/Qt5.5.1_Static/lib/Qt5SerialPortd.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\a-explorer_plugin_import.o debug\qrc_res.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\favicon_res.o

distclean: clean 
	-$(DEL_FILE) C:\Users\dsiberia9s\Desktop\A-Explorer-master\build\a-explorer_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../res.qrc \
		../music.png \
		../picture.png \
		../text.png \
		../unknown.png
	C:\Qt\Qt5.5.1_Static\bin\rcc.exe -name res ..\res.qrc -o debug\qrc_res.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: C:/Qt/Qt5.5.1_Static/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qicon.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/QListWidgetItem \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qlistwidget.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qlistview.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qrubberband.h \
		../mainwindow.h
	C:\Qt\Qt5.5.1_Static\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.5.1_Static/mkspecs/win32-g++ -IC:/Users/dsiberia9s/Desktop/A-Explorer-master -IC:/Qt/Qt5.5.1/5.5/Src/qtserialport/include -IC:/Qt/Qt5.5.1/5.5/Src/qtserialport/include/QtSerialPort -IC:/Qt/Qt5.5.1/5.5/Src/qtserialport/static_release/include -IC:/Qt/Qt5.5.1/5.5/Src/qtserialport/static_release/include/QtSerialPort -IC:/Qt/Qt5.5.1_Static/include -IC:/Qt/Qt5.5.1_Static/include/QtWidgets -IC:/Qt/Qt5.5.1_Static/include/QtGui -IC:/Qt/Qt5.5.1_Static/include/QtCore -I. ..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow.ui
	C:\Qt\Qt5.5.1_Static\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../main.cpp ../mainwindow.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qicon.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/QListWidgetItem \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qlistwidget.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qlistview.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/QApplication \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qicon.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/QListWidgetItem \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qlistwidget.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qlistview.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qrubberband.h \
		ui_mainwindow.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/QLocale \
		C:/Qt/Qt5.5.1_Static/include/QtCore/QVariant \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/QAction \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/QApplication \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.5.1_Static/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/QComboBox \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qcombobox.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/QGridLayout \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/QLabel \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/QListWidget \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/QProgressBar \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qprogressbar.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/QWidget \
		C:/Qt/Qt5.5.1/5.5/Src/qtserialport/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/Qt5.5.1/5.5/Src/qtserialport/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/Qt5.5.1/5.5/Src/qtserialport/src/serialport/qserialportinfo.h \
		C:/Qt/Qt5.5.1/5.5/Src/qtserialport/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt5.5.1/5.5/Src/qtserialport/src/serialport/qserialportglobal.h \
		C:/Qt/Qt5.5.1/5.5/Src/qtserialport/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.5.1/5.5/Src/qtserialport/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.5.1/5.5/Src/qtserialport/src/serialport/qserialport.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qdir.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.5.1_Static/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\mainwindow.cpp

debug/a-explorer_plugin_import.o: a-explorer_plugin_import.cpp C:/Qt/Qt5.5.1_Static/include/QtCore/QtPlugin \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qplugin.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qpointer.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.5.1_Static/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\a-explorer_plugin_import.o a-explorer_plugin_import.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

